reset
set out 'Rate.eps'
fn='prices'
dtflname=fn.'.dat'
set term post enh size 10,4.5
set ylabel 'Rate(%)'
set xlabel ''
set mytics 5
font_size=10
scale_width=1.033333
ftszstring='System, '.sprintf("%d",font_size*scale_width).', Bold'
set key outside
set key spacing 1.5
set xtics scale 0 rotate by -37.5# font ftszstring
set ytics scale 0 rotate by 0# font ftszstring #tc rgb 
set xtics out offset 0,0
set offsets graph 0,0,5,0
set style histogram clustered gap 1 #title offset character 0, 0, 0
set style fill solid 0.35 noborder
set boxwidth scale_width relative
set style data histograms
dollar(i)='%'.sprintf("%d",i)
plot dtflname u 2 t "BOC-Interest(5Y)" lc rgb "#2F4F4F", '' using ($0+-0.166666666667):($2):(($2)) with labels notitle font ftszstring rotate by 75 ,\
dtflname u 3:xticlabels(1) t "Inflation" lc rgb "#68228B", '' using ($0+0.166666666667):($3):(($3)) with labels notitle font ftszstring rotate by 75 
unset multiplot
